# Write your query or mutation here
{
  author(id: "5c39a0e8f0912c6f18a58701") {
    name
    id
     books {
       id
      name
    }
  }
  book(id: "5c3b5b6ebd181e11597b2676"){
    name
    genre
    id  
  }
  authors {
    id
    name
    age
    books {
      name
    }
  }

  books {
    id
    name
    genre
    author{
      name
    }
}



2. Mutation

mutation {
  addAuthor(name: "John Shaw", age: 34) {
    name
    age
  }
}

mutation {
  addAuthor(name: "Brenda Lamb", age: 42) {
    name
    age
  }
}


mutation {
  addBook(name: "The Great Escape", genre: "Adventure", authorId: "5c3dabafbf9a38023b8c2562"){
    name,
    genre
  }
}

mutation {
  addBook(name: "All or Nothing", genre: "Drama", authorId: "5c3dabafbf9a38023b8c2562"){
    name,
    genre
  },
}

mutation {
  addBook(name: "The Forgotten Ones", genre: "Sci-Fi", authorId: "5c3dabd4bf9a38023b8c2563"){
    name,
    genre
  },
}


3. Queries after Mutation

{
  authors{ id, name, books { id, name, genre } }
}